# common makefile fragment included by all of the individual theme Makefiles
# operates in the context of those theme directories

LIGHT_STONES=$(patsubst %-0001.png,theme/images/%.png,$(notdir $(wildcard tmp/Light*-0001.png)))
DARK_STONES=$(patsubst %-0001.png,theme/images/%.png,$(notdir $(wildcard tmp/Dark*-0001.png)))
STONES=$(LIGHT_STONES) $(DARK_STONES)
SEAMLESS_IMAGES=theme/images/Board.png theme/images/Background.png
IMAGES=$(STONES) $(SEAMLESS_IMAGES)
ASAR=${NAME}.sabakitheme.asar

all: ../themes/${ASAR} package.json

../themes/${ASAR}: theme/package.json | ../themes
	asar pack ./theme $@

../themes:
	mkdir $@

# use jq to automatically increment the patchlevel in version.js
# then combine the fields of theme.package.json and ../common.package.json
# along with a constructed semantic version string from version.json
# into the single theme/package.json
#
# see https://stedolan.github.io/jq/
theme/package.json: theme.package.json version.json ../common.package.json theme/styles.css $(IMAGES)
	jq '{major, minor, patch: (.patch + 1)}' version.json > version.json.tmp
	mv version.json.tmp version.json
	jq --slurp --sort-keys '.[0] * {version: "\(.[1].major).\(.[1].minor).\(.[1].patch)"} * .[2]' theme.package.json version.json ../common.package.json > $@

# maintain a package.json for anyone without make
package.json: ../Makefile.common ../package.jq
	jq --null-input --sort-keys --arg name ${NAME} --from-file ../package.jq > $@

# copy stones directly from ./tmp to ./theme/images
# ./tmp is ignored by .gitignore, and blender is configured to render into there
$(STONES): theme/images/%.png: tmp/%-0001.png
	cp $< $@

# images that need to be seamless require an extra step after copying
$(SEAMLESS_IMAGES): theme/images/%.png: tmp/%-0001.png
	cp $< $@
	../blender/make-seamless $@

# vim: noet sw=8
